<?xml version="1.0" encoding="utf-8"?>


<com.sola_sky.zyt.linktolove.view.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="first" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="second" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="third" />

</com.sola_sky.zyt.linktolove.view.MyViewGroup>
